{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/eslite-bestsellers",
      "schedule": "0 1 * * *"
    }
  ]
}
